# semester-2

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/itis/shagiakhmetova/: Application.java
src/main/java/ru/itis/shagiakhmetova/advice/: CustomExceptionHandler.java
src/main/java/ru/itis/shagiakhmetova/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ru/itis/shagiakhmetova/config/: MailConfig.java  SecurityConfig.java
src/main/java/ru/itis/shagiakhmetova/controller/: HelloController.java  MainController.java  UserController.java  WeatherController.java
src/main/java/ru/itis/shagiakhmetova/dto/: AppealDto.java  CreateUserDto.java  UserDto.java  WeatherDto.java
src/main/java/ru/itis/shagiakhmetova/helper/: PasswordHelper.java  WeatherHelper.java
src/main/java/ru/itis/shagiakhmetova/model/: Appeal.java  Role.java  User.java  Weather.java
src/main/java/ru/itis/shagiakhmetova/repository/: AppealRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/ru/itis/shagiakhmetova/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/itis/shagiakhmetova/service/: AppealService.java  AppealServiceImpl.java  MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase-output.xml  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 2022-03-23--01-init-tables.xml
src/main/resources/templates/: home.html  index.html  sign_up.html  sign_up_success.html  verification_failed.html  verification_success.html
src/test/java/ru/itis/shagiakhmetova/controller/: HelloControllerTest.java  UserControllerTest.java  UserControllerUnitTest.java  WeatherControllerTest.java
src/test/java/ru/itis/shagiakhmetova/repository/: AppealRepositoryTest.java  UserRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/ru/itis/shagiakhmetova/service/: AppealServiceTest.java  MainServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
