plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-security:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.6.3"
    implementation "org.springframework.boot:spring-boot-starter-mail:2.6.3"
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.webjars:jquery:3.6.0"
    implementation "org.webjars:bootstrap:4.6.0"
    implementation "org.webjars:webjars-locator-core:0.46"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

}

test {
    useJUnitPlatform()
}